REACT_APP_GOOGLE_CLIENT_ID=1060335363118-igr2jisca7il7vissrhmkro6jo8s56ml.apps.googleusercontent.com
REACT_APP_SERVER_URL  =http:/localhost:5000

REACT_APP_BASE_URL  =http:/localhost:5000

REACT_APP_SERVER_URL f = "http://217.76.55.7/api"

REACT_APP_BASE_URL  f = "http://217.76.55.7/api"